// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.61'
        gradle_version = '3.3.0-alpha08'

        appId = "library.view.sample"
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28
        versionName = "1.0.0"
        versionCode = 1
        constraint = "1.1.3"
        supportLib4 = "28+"
        supportLib7 = "28+"
        live = "1.1.0"

        junit = "4.12"
        robolectric = "+"
        robolectricMultidex = "+"
        shadowSupportLib4 = "+"
        kotlintest = "2.0.7"

        ktlintVersion = '0.24.0'
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
